<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax project 1</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .pimg1 {
            background-image: url(images/image1.png);
            min-height: 100%;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            letter-spacing: 8px;
        }

        .txt {
            background: #313534;
            color: #fff;
            padding: 20px;
            font-size: 20px;
        }

        .pimg2 {
            background-image: url(images/image2.png);
            min-height: 600px;
        }

        .pimg3 {
            background-image: url(images/image3.png);
            min-height: 600px;
        }

        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .section {
            padding: 50px 80px;
            text-align: center;
        }

        .section-light {
            background-color: #f4f4f4;
            color: #666;
        }

        .section-dark {
            background-color: #282e34;
            color: #ddd;
        }
    </style>
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="txt">PARALLAX WEBSITE</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Sectoin One</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsum obcaecati voluptatibus dignissimos,
            distinctio hic debitis nihil ad tempore eveniet quibusdam dicta, similique sint fuga excepturi corporis
            incidunt temporibus earum sapiente repudiandae provident? Magni voluptas, quos rerum velit quam similique?
            Et ipsam corrupti fugit porro aut dolorem hic quae officia esse modi aspernatur odit minus explicabo ullam
            maxime, facere, magnam sunt illum, sit nisi quod adipisci. Dolorum harum ipsum cupiditate! Sit itaque
            distinctio a vel iste exercitationem unde ipsam repellat molestiae, atque qui quia quisquam repudiandae
            dolores dolorum! Eum nostrum aliquam totam, perspiciatis dolores aperiam sequi blanditiis voluptate.
            Impedit, totam.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="txt">EXPLORE NATURE</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Sectoin Two</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsum obcaecati voluptatibus dignissimos,
            distinctio hic debitis nihil ad tempore eveniet quibusdam dicta, similique sint fuga excepturi corporis
            incidunt temporibus earum sapiente repudiandae provident? Magni voluptas, quos rerum velit quam similique?
            Et ipsam corrupti fugit porro aut dolorem hic quae officia esse modi aspernatur odit minus explicabo ullam
            maxime, facere, magnam sunt illum, sit nisi quod adipisci. Dolorum harum ipsum cupiditate! Sit itaque
            distinctio a vel iste exercitationem unde ipsam repellat molestiae, atque qui quia quisquam repudiandae
            dolores dolorum! Eum nostrum aliquam totam, perspiciatis dolores aperiam sequi blanditiis voluptate.
            Impedit, totam.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="txt">LOOK, DEEP INTO NATURE</span>
        </div>
    </section>
    <section class="section  section-dark">
        <h2>Sectoin Three</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsum obcaecati voluptatibus dignissimos,
            distinctio hic debitis nihil ad tempore eveniet quibusdam dicta, similique sint fuga excepturi corporis
            incidunt temporibus earum sapiente repudiandae provident? Magni voluptas, quos rerum velit quam similique?
            Et ipsam corrupti fugit porro aut dolorem hic quae officia esse modi aspernatur odit minus explicabo ullam
            maxime, facere, magnam sunt illum, sit nisi quod adipisci. Dolorum harum ipsum cupiditate! Sit itaque
            distinctio a vel iste exercitationem unde ipsam repellat molestiae, atque qui quia quisquam repudiandae
            dolores dolorum! Eum nostrum aliquam totam, perspiciatis dolores aperiam sequi blanditiis voluptate.
            Impedit, totam.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="txt">Do Some Coding</span>
        </div>
    </section>
</body>

</html>